aspectSerializer/src/main/proto/aspect/basic/match.proto

package match;

import "aspect/basic/player.proto"; // Get the TEAM enum

option java_package = "skadistats.spectre.proto.basic";

message Draft {
    optional int64 match_id = 1;

    message DraftEntry {
        optional int32                 order    = 1;
        optional int32                 hero_idx = 2;
        optional player.TEAM           side     = 3;
        optional bool                  is_pick  = 4;
        optional int32                 duration = 5; // Duration in seconds for this pick/ban
        optional player.PlayerIdentity player   = 6;
    }

    repeated DraftEntry entries = 2;
}

message KillDeathAssist {
    message PlayerEntry {
        optional int32                 hero_idx = 1;
        optional player.PlayerIdentity player   = 2;
        optional int32                 kills    = 3;
        optional int32                 deaths   = 4;
        optional int32                 assists  = 5;
    }

    repeated PlayerEntry entries = 2;
}
